steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'us-central1-docker.pkg.dev/$PROJECT_ID/simple-webapp-flask-repo/simple-webapp-flask:$SHORT_SHA'
      - '.'
    dir: 'simple-webapp-flask'

  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'us-central1-docker.pkg.dev/$PROJECT_ID/simple-webapp-flask-repo/simple-webapp-flask:$SHORT_SHA'

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'simple-webapp-flask'
      - '--image'
      - 'us-central1-docker.pkg.dev/$PROJECT_ID/simple-webapp-flask-repo/simple-webapp-flask:$SHORT_SHA'
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'
      - '--ingress'
      - 'all'
      - '--allow-unauthenticated'
      - '--quiet'

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'services'
      - 'update'
      - 'simple-webapp-flask'
      - '--region'
      - 'us-central1'
      - '--security-policy'
      - 'block-ip-policy'

images:
  - 'us-central1-docker.pkg.dev/$PROJECT_ID/simple-webapp-flask-repo/simple-webapp-flask:$SHORT_SHA'

options:
  logging: CLOUD_LOGGING_ONLY

timeout: '1200s'
